ODDS_API_KEY=8a6c24201f062c3bdef4b955d136fc39
NEXT_PUBLIC_SUPABASE_URL=https://xuluhtedkqbvtimatrss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bHVodGVka3
