ODDS_API_KEY=8a6c24201f062c3bdef4b955d136fc39
NEXT_PUBLIC_SUPABASE_URL=https://xuluhtedkqbvtimatrss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bHVodGVka3FidnRpbWF0cnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTkwNDYsImV4cCI6MjA4MjY5NTA0Nn0.pgvEg7S_k6tBnemzYmUmawo1h1wckfJn3rfHnkSGF5Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bHVodGVka3FidnRpbWF0cnNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzExOTA0NiwiZXhwIjoyMDgyNjk1MDQ2fQ.Lhcwe5cUYDQZu0uGCQBRtP_0cvZMVp2uvNvGUFBINiM
